/**
 1) Создать переменную num со значением 266219 (тип данных число)
 2) Вывести в консоль произведение (умножение) цифр этого числа
 Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их.
 Правильно использовать цикл или методы перебора.
 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
 4) Вывести в консоль первые 2 цифры полученного числа
 5) В отдельном репозитории для усложненных уроков, 
 добавить папку или ветку со вторым уроком в свой репозиторий на GitHub
 */
//(1)
let num = 266219;

let numArr = num
  .toString()
  .split("")
  .map((el) => parseInt(el));

const numMult = () => {
  let val = 1;
  for (let i = 0; i < numArr.length; i++) {
    val = val * numArr[i];
  }
  return val;
};
//(2)
console.log(numMult()); //1296
//(3)
const numPow = () => {
  return numMult() ** 3;
};
//(4)
console.log(
  numPow()
    .toString()
    .split("")
    .slice(0, 2)
    .map((el) => +el)
); //[2, 1]< el: number >
